APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RElRBJVjQNnUaGpJM4ESB9KfBYvabRZOY6MxSiGL4fQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Guayaquil
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartisp
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rodrianrrango@gmail.com
MAIL_PASSWORD=moojtbitsbwegwje
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID=AeDdYwJkGd4Cd548J2y16gQ8-VNlQ1t2Woqpmt8DBiAjqNwI6zovc_FZmz9e9Bfavq-vh7fISaTh-S_R
PAYPAL_SECRET=EB7fzPfPDGNcyajRy5nG_i-ZVpkaHJ-5636SQs7Lr7Ufxqe0GwuCNSUCi6ZldJvXf9xHzaL7jE2grqlJ
# sandbox/live
PAYPAL_MODE=sandbox

STRIPE_KEY=pk_test_6hEu6uOZAUTwuuQpasIGPo0G
STRIPE_SECRET=sk_test_cCunDXXVEd3ZuUzzna70pf0u
